---
layout: default-projects
title: Projects Details
permalink: /projects/details/no-comment/
---


<div class="row">
  <div class="col-lg-12 col-md-12 page-title">
    <a href="/projects/" class="btn btn-primary btn-r">
      <i class="glyphicon glyphicon-chevron-left"></i> Back to Projects</a>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="panel">
      <div class="panel-title">Project Details
        <span class=" text-info label label-info pull-right">Active Project</span>
        <!--<span class="actions pull-right text-success">
          <i class="fa fa-check-circle"></i> Approved Project
        </span>-->
      </div>
        <div class="panel-body">

           <div class="col-md-9">
             <h2>Outdoor Exploration Deck
             </h2>
             <span class="block">Project Completion Date - 05/06/2016</span>
             <!--<span class="block">01/01/2015 - 05/06/2016</span>-->
             <p>Improve our existing library services with an extension / upgrade             </p>
           </div>
           <div class="col-md-3 panel-side-l">
               <div class="text-right">
                   <!--<h2>£100.00</h2>
                   <p>Currently</p>-->
                   <h2>
                     £5,000.00</h2>
                   <p>Funding Target</p>
               </div>
           </div>
        </div>
        <div class="panel-footer">
          <!--<div class="pull-left">
            Project Strength: <span class="text-danger">30%</span>
            <a class="btn btn-default disabled">Submit to Expert</a>
          </div>-->
          <div class="pull-right">
            {% include share.html %}
            <a class="btn btn-edit">
              <i class="fa fa-pencil"></i> Edit
            </a>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">

    <div class="panel">
      <div class="panel-title with-nav-tabs">
        <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#tab1default" data-toggle="tab"><i class="fa fa-file-o"></i> Project Narrative</a></li>
            <li><a href="#tab2default" data-toggle="tab"><i class="fa fa-briefcase"></i> Grants (1)</a></li>
            <li><a href="#tab3default" data-toggle="tab"><i class="fa fa-comment"></i> Comments</a></li>
            <li><a href="#tab4default" data-toggle="tab"><i class="fa fa-file"></i> Files (4)</a></li>
        </ul>
      </div>
      <div class="panel-body">
        <div class="tab-content">
          <div class="tab-pane fade in active" id="tab1default">
            <div class="panel-subnav">

              <div class="pull-right">
                <ul class="list-unstyled list-inline">
                  <li>
                    <a class="btn btn-edit" href="/projects/details/edit/">
                      <i class="fa fa-pencil"></i> Edit
                    </a>
                  </li>
                </ul>

              </div>
            </div>
            <div class="row">
              <div class="col-md-12" id="copy">

              <h3>Why do you need your project?</h3>
              <p>We don't currently have enough reference material for our students and need to purchase some.</p>
              <h3>What impact will your project make?</h3>
              <p>By providing more educational resources and making sure key texts / reference books are available to everyone</p>

              <h3>What supporting evidence have you got to back up the need for your project?</h3>
              <p>A waiting list of more than a term for the most commonly referenced books in science and history</p>

              <h3>How does the project link it to your school improvement plan?</h3>
              <p>Improvements in science and history exam results are critical factors on our SIP</p>

              <h3>How do you plan to deliver, monitor, evaluate your project?</h3>
              <p>We'll monitor this with regular updates to SLT / Governors. We'll track performance to target on a weekly basis</p>

              <h3>How will you measure and report success?</h3>
              <p>The project will be successful if we generate more the required £5,000</p>
            </div>
          </div>

        </div>
        <div class="tab-pane fade in" id="tab2default">
          <div class="hide" id="jumbo">
            <div class="row">
              <div class="col-lg-7 col-md-6 ">
              </div>
              <div class="col-lg-5 col-md-6 ">
                <div class="panel">
                    <div class="panel-title">Getting started
                  </div>
                  <div class="panel-body">
                    <h3>Grants</h3>
                    <p>Here you'll find 100's of grants available to your organisation. Arro makes it easy to browser and apply, we have even rated each grant so you know how easy they may be to obtain. Start funding today, lets get browsing!</p>
                    <br>
                    <div class="staff-comment">
                      Daniel Wakenshaw
                      <small class="block">Pebble Support Team</small>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <a class="btn btn-primary pull-right" onclick="$('#saved-grants').removeClass('hide'), $('#jumbo').addClass('hide')">Find Grant</a>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="table-responsive" id="saved-grants">
          <table class="table table-hover table-vam">
            <thead>
                <tr>
                  <th></th>
                  <th class="title">Grant Title</th>
                  <th class="value">Award</th>
                  <th class="rating">Detail Required <a class="filter"></a></th>
                  <th class="duration">To Complete  <a class="filter"></a></th>
                  <th class="date date-right">Deadline  <a class="filter"></a></th>
                  <!--<th class="action">
                    Actions
                  </th>-->
                </tr>
              </thead>
            <tbody>
              <tr>
                <td class="check-star checked">
                  <a>
                    <i class="fa fa-star"></i>
                  </a>
                </td>
                <td class="title link">
                  <a href="">
                    <span class="grant-icon">
                      <img src="img/grants-icons/icon-cash.png">
                    </span>
                    Sport England: Protecting Playing Fields
                  </a>
                </td>
                <td class="value">
                  £5,000
                </td>
                <td class="rating rating-hard">
                  Complex
                </td>
                <td class="duration">
                  Weeks
                </td>
                <td class="date date-right">
                    12/12/2015
                  </td>
                <!--<td class="action">
                  <a class="btn btn-primary">
                    View
                  </a>
                </td>-->
              </tr>
            </tbody>
          </table>
          <div class="actions-row">
            <a class="btn btn-info">
              <i class="fa fa-search"></i> Search for Grants
            </a>
          </div>
        </div>

        </div>
        <div class="tab-pane fade in" id="tab3default">

          <div class="row">
            <div class="col-lg-6 col-md-6 col-lg-offset-3 col-md-offset-3">
              <div class="panel panel-clear">
                <div class="body-title">
                  <i class="fa fa-comment fa-xl text-muted"></i>
                  <div class="title">No Comments
                  </div>
                  <p class="block">Share your project with colleagues to get feedback and make your Project Narrative fantastic!</p>
                  <div class="actions-row">
                    {% include share.html %}
                  </div>
                </div>
              </div>
            </div>
          </div>



            </div>
            <div class="tab-pane fade in" id="tab4default">
              <div class="panel-subnav">

              <div class="pull-right">
                <ul class="list-unstyled list-inline">
                  <li>
                    <a class="btn btn-add" data-toggle="modal" data-target="#myModalDocument-add">
                      <i class="fa fa-plus"></i>
                      Add New
                    </a>
                  </li>
                </ul>
              </div>
            </div>


              <table class="table table-vam">
                <thead>
                  <tr>
                    <th>File Name</th>
                    <th>File Size</th>
                    <th class="date date-right">Uploaded<a class="filter"></a></th>
                    <th class="action">Remove</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name link">
                      <a href="">
                        <span class="initials icon-doc">
                          <i class="fa fa-file-pdf-o"></i>
                        </span>
                        Proposal for New Library floor plan
                      </a>
                    </td>
                    <td class="file-size">250kb</td>
                    <td class="date date-right">02.04.2015</td>
                    <td class="action">
                      <a class="btn btn-danger">Remove</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="name link">
                      <a href="">
                        <span class="initials icon-doc">
                          <i class="fa fa-file-text-o"></i>
                        </span>
                        Library Reading List
                      </a>
                    </td>
                    <td class="file-size">503kb</td>
                    <td class="date date-right">02.04.2015</td>
                    <td class="action">
                      <a class="btn btn-danger">Remove</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="name link">
                      <a href="">
                        <span class="initials icon-doc">
                          <i class="fa fa-file-picture-o"></i>
                        </span>
                        Mindmap session notes
                      </a>
                    </td>
                    <td class="file-size">100kb</td>
                    <td class="date date-right">02.04.2015</td>
                    <td class="action">
                      <a class="btn btn-danger">Remove</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="name link">
                      <a href="">
                        <span class="initials icon-doc">
                          <i class="fa fa-file-excel-o"></i>
                        </span>
                        Reading List
                      </a>
                    </td>
                    <td class="file-size">100kb</td>
                    <td class="date date-right">02.04.2015</td>
                    <td class="action">
                      <a class="btn btn-danger">Remove</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
