---
layout: default-projects
title: Projects Details
permalink: /projects/details/
---


<div class="row">
  <div class="col-lg-12 col-md-12 page-title">
    <a href="/projects/" class="btn btn-primary btn-r">
      <i class="glyphicon glyphicon-chevron-left"></i> Back to Projects</a>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="panel">
      <div class="panel-title">Project Details
        <span class=" text-info label label-info pull-right">Active Project</span>
        <!--<span class="actions pull-right text-success">
          <i class="fa fa-check-circle"></i> Approved Project
        </span>-->
      </div>
        <div class="panel-body">
           <div class="col-md-9">
             <h2>The Exploration Deck
             </h2>
             <span class="block">Project Completion Date - 05/06/2016</span>
             <!--<span class="block">01/01/2015 - 05/06/2016</span>-->
             <p>The Exploration Deck will be used by teachers, care providers and parents to facilitate investigation and reflective time for children who suffer from autism and behavioural issues. It will provide stimulation to all types of learners allowing for differentiation and encouragement of personalised learning treating each child as an individual.</p>
             <p>We are planning to redevelop an unusable area of schools grounds (9m x 7m) into the Exploration Deck. A consultation was held with local stakeholders including council and community members, staff, and parents about the needs and priorities of those children managing behavioural issues and autism. The outcome of this consultation found a lack of facilities and resources for play-based approaches to developing more positive child/parent relationships. </p>
             <p>We aim to achieve this goal by engineering our surroundings to incorporate colors, sounds, scents and textures stimulate the five senses. This will provide a safe, calm, outdoor environment and appeal to all age groups. The Exploration Deck will be able to be accessed in all weather conditions as we plan to cover the area with a shelter. We've already done some preparatory work to the grounds and started fundraising to cover the costs of benches, a water fountain and outdoor musical instruments. Planters will be installed around the perimeter of the area to grow specific sensory plants including lavender, bamboo and mint which will create a fragrance very specific to the area.  The floor surface will provide different textures and colours like green artificial grass, blue soft pour and brown wood chip making it appealing to the eye. </p>
           </div>

           <div class="col-md-3 panel-side-l">
               <div class="text-right">
                   <!--<h2>£100.00</h2>
                   <p>Currently</p>-->
                   <h2>
                     £15,000.00</h2>
                   <p>Funding Target</p>
               </div>
           </div>
        </div>
        <div class="panel-footer">
          <!--<div class="pull-left">
            Project Strength: <span class="text-danger">30%</span>
            <a class="btn btn-default disabled">Submit to Expert</a>
          </div>-->
          <div class="pull-right">
            <ul class="list-unstyled list-inline">
              <li>
                {% include share.html %}
              </li>
              <li>
                <a class="btn btn-edit">
                  <i class="fa fa-pencil"></i> Edit
                </a>
              </li>
            </ul>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">

    <div class="panel">
      <div class="panel-title with-nav-tabs">
        <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#tab1default" data-toggle="tab"><i class="fa fa-file-o"></i> Project Narrative</a></li>
            <li><a href="#tab2default" data-toggle="tab"><i class="fa fa-briefcase"></i> Grants (1)</a></li>
            <li><a href="#tab3default" data-toggle="tab"><i class="fa fa-comment"></i> Comments<span class="m-l-xs label label-info">1</span></a></li>
            <li><a href="#tab4default" data-toggle="tab"><i class="fa fa-file"></i> Files (4)</a></li>
        </ul>
      </div>
      <div class="panel-body">
        <div class="tab-content">
          <div class="tab-pane fade in active" id="tab1default">
            <div class="panel-subnav">

              <div class="pull-right">
                <ul class="list-unstyled list-inline">
                  <li>
                    <a class="btn btn-edit" href="/projects/details/edit/">
                      <i class="fa fa-pencil"></i> Edit
                    </a>
                  </li>
                </ul>

              </div>
            </div>
            <div class="row">
              <div class="col-md-12" id="copy">

                <h3>Why Do You Need Your Project?</h3>
                <p>We have children that attend the school who suffer from behavioural issues and autism that we have to integrate into mainstream classes at our school. This is because their is no alternative education provision from the local council. A problem has arisen from the levels of attention and care these children need and the lack of suitable learning spaces we have available. Children with emotional, behavioural issues and autism require a safe space away from the main body of pupils otherwise they can suffer from sensory processing disorders leaving them fearful, aggravated and overwhelmed by the activities of other pupils.</p>
                <p>According to the Royal College of Psychiatrists 2% of children under 12 years of age are depressed with an average of 15% displaying behavioural issues. The school on average sees excessive emotional and behavioural issues per day in comparison to other nearby school. Without intervention we believe this will increase in the next 12 months.  We have been working hard to manage this on-going problem but we now need help to stop the rise of this issue.</p>

                <h3>What Impact Will Your Project Have? </h3>
                <p>The Exploration Deck will positively impact on the life chances of children with autism and behavioural issues that surround our school because:</p>
                <p>It will teach skills like cognitive and positive behavioural techniques to the children that find it fearful, aggravating and overwhelming to be surrounded by groups of other individuals. It will also forge closer parent child relationships by training and empowering the parents to manage their children effectively when they display sensory processing disorders. </p>
                <p>It will provide a support network to parents who are managing children with autism and behavioural issues, providing them access to a great facility where they can meet others in a similar situation. It will also give peace of mind that when they are unable to manage their children during school hours this facility will be available to use with their child if needed. </p>
                <p>It will improve engagement and attendance levels of the children within school environment which will lead to better attainment, social networks, improved life satisfaction and high self-esteem. This will make for a smoother transition into secondary education where the school population and class sizes are significantly great than those in primary school. </p>
                <p>It will educate individuals and create an understanding about behavioural issues and autism. Those involved with the project are required to embed key ‘contribution’ principles such as due care, responsibility of maintenance, fair chance of use. The impact which we believe this will have on the general well being of the child.</p>

                <h3>What Supporting Evidence Do You Have? </h3>
                <p>We have been working hard to manage this on-going problem so far. The Department for Education published a paper on Mental Health (https://www.gov.uk/government/publications/mental-health-and-behaviour-in-schools--2) and behaviour in schools which recommends a space for small group sessions with a focus on developing cognitive skills and positive social behaviour. The research states that individual child oriented interventions are less effective than ones which involve parents. We have developed programs to work with parents out of school hours. There’s evidence within the DfE report showing play-based approaches to developing more positive child/parent relationships are more effective than discussions. Holding programs on the proposed Exploration Deck will reinforce the parents acceptance of these programmes and give reassurance to the child when they enter this space away from other pupils. The impact of this will mean reduction in the number of episodes when parents are unavailable.</p>
                <p>We tested the DfE research by introducing the children to a series of outdoor activities. We could only use a concrete area in front of the school because of lack of suitable outdoor learning spaces. We received comments very positive comments from the children.</p>

                <h3>How Does Your Project Link To Your School Vision and Goals?</h3>
                <p>Our vision is to improve the lives of children within our local community and give them better long term life chances. We pride ourselves on being a family focused community and aim to create a happy, stimulating and secure environment in which children can enjoy learning and progress. One of our main goals is to reduce the disruptive impact on the communities and individuals that surround our children that have autism and behavioural issues. When these children move into destructive emotive states it generates negative emotions from both sides and breaks down community bonds. The Exploration deck will be used both inside and outside of school hours for family learning events and will be showcased at our regional family support network meetings as an example facility that encourages positive engagement with education, strong relationships and outdoor learning.  </p>

                <h3>How Do You Plan to Deliver, Monitor and Evaluate Your Project?  </h3>
                <p>Our predicted timescale for this project is for completion to be within the next 4 months. We intend to invite parents and members of the local community into the school to see the Exploration Deck plans in more detail. Once the funding is confirmed we would give the project build the go ahead and request installation during the half term leave when the school is open but free from children. The Facilities Manager will project manage the build of the Exploration Deck and ensure the project build items delivered meet the agreed plan. Staff using the Exploration Deck to manage the behaviour of pupils are expected to log events. These events will be reviewed every month to identify best practice and measure the total number of incidents per month. The Headteacher and Governors will be monitoring this closely to ensure there is a reduction in the total number of incidents. </p>

                <h3>How Will You Measure and Report Success?</h3>
                <p>Once the project is completed, an official opening ceremony will be organised which local press will be invited. We intend to invite the local Mayor to unveil the completed project to parents, community members, Governors and children at our official opening. Staff and Governors will continue to publicise the project after it's opening to demonstrate the impact the Exploration Deck has and show how the school are making positive changes to raise attainment.</p>
                <p>We will measure the success of the project through our annual pupil and parent questionnaires, by seeing if there is a marked change in pupil’s behaviour. We will also extend this questionnaire to the nearby community members to see if they can identify an improvement in the behaviour of children outside of school hours. We will then publish these findings on our website and make other schools aware through the schools forum. </p>
              </div>
            </div>

        </div>
        <div class="tab-pane fade in" id="tab2default">
          <div class="hide" id="jumbo">
            <div class="row">
              <div class="col-lg-7 col-md-6 ">
              </div>
              <div class="col-lg-5 col-md-6 ">
                <div class="panel">
                    <div class="panel-title">Getting started
                  </div>
                  <div class="panel-body">
                    <h3>Grants</h3>
                    <p>Here you'll find 100's of grants available to your organisation. Arro makes it easy to browser and apply, we have even rated each grant so you know how easy they may be to obtain. Start funding today, lets get browsing!</p>
                    <br>
                    <div class="staff-comment">
                      Daniel Wakenshaw
                      <small class="block">Pebble Support Team</small>
                    </div>
                  </div>
                  <div class="panel-footer">
                    <a class="btn btn-primary pull-right" onclick="$('#saved-grants').removeClass('hide'), $('#jumbo').addClass('hide')">Find Grant</a>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="table-responsive" id="saved-grants">
          <table class="table table-hover table-vam">
            <thead>
                <tr>
                  <th></th>
                  <th class="title">Grant Title</th>
                  <th class="value">Award</th>
                  <th class="rating">Detail Required {% include filter.html %}</th>
                  <th class="duration">To Complete  {% include filter.html %}</th>
                  <th class="date date-right">Deadline  {% include filter.html %}</th>
                  <!--<th class="action">
                    Actions
                  </th>-->
                </tr>
              </thead>
            <tbody>
              <tr>
                <td class="check-star checked">
                  <a>
                    <i class="fa fa-star"></i>
                  </a>
                </td>
                <td class="title link">
                  <a href="">
                    <span class="grant-icon">
                      <img src="img/grants-icons/icon-cash.png">
                    </span>
                    Sport England: Protecting Playing Fields
                  </a>
                </td>
                <td class="value">
                  £5,000
                </td>
                <td class="rating rating-hard">
                  Complex
                </td>
                <td class="duration">
                  Weeks
                </td>
                <td class="date date-right">
                    12/12/2015
                  </td>
                <!--<td class="action">
                  <a class="btn btn-primary">
                    View
                  </a>
                </td>-->
              </tr>
            </tbody>
          </table>
          <div class="actions-row">
            <a class="btn btn-info">
              <i class="fa fa-search"></i> Search for Grants
            </a>
          </div>
        </div>

        </div>
        <div class="tab-pane fade in" id="tab3default">

              <ul class="list-unstyled list-with-icons">
                <li>
                  <div class="name">
                    <span class="initials comment">
                      AH
                    </span>
                    Adam Hogg <span class="date">2hr ago</span>
                    <small class="block">adam.hogg.ah@gmail.com</small>
                  </div>
                  <p>This sounds like a Good idea. I will get Alan to book a call in with the local newspaper to spread the message.
                  </p>
                </li>
                <li>
                  <div class="name">
                    <span class="initials comment">
                      AH
                    </span>
                    Tam Healy <span class="date">5hr ago</span>
                    <small class="block">tam.healy@talktopebble.co.uk</small>
                  </div>
                  <p>Have you looked the Sport England: Protecting Playing Fields grant? I think this might be a good option for your project. Let me know if you need anymore help with the application.
                  </p>
                </li>
                <!--<li>
                  <div class="name">
                    <span class="initials comment">
                      AH
                    </span>
                    Adam Hogg <span class="date">2hr ago</span>
                    <small class="block">adam.hogg.ah@gmail.com</small>
                  </div>
                  <p>
                    Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    <a class="details-toggle collapsed"
                      data-toggle="collapse" href="#collapseExample3"
                      aria-expanded="false" aria-controls="collapseExample">
                      Read More
                    </a>
                  </p>
                  <div aria-expanded="false" class="collapse" id="collapseExample3">
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod.</p>
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue.
                      <a
                        data-toggle="collapse" href="#collapseExample3"
                        aria-expanded="false" aria-controls="collapseExample">
                        Read Less
                      </a>
                    </p>
                  </div>
                </li>-->

              </ul>

            </div>
            <div class="tab-pane fade in" id="tab4default">
              <div class="panel-subnav">

              <div class="pull-right">
                <ul class="list-unstyled list-inline">
                  <li>
                    <a class="btn btn-add" data-toggle="modal" data-target="#myModalDocument-add">
                      <i class="fa fa-plus"></i>
                      Add New
                    </a>
                  </li>
                </ul>
              </div>
            </div>


              <table class="table table-vam">
                <thead>
                  <tr>
                    <th>File Name</th>
                    <th>File Size</th>
                    <th class="date date-right">Uploaded{% include filter.html %}</th>
                    <th class="action">Remove</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name link">
                      <a href="">
                        <span class="initials icon-doc">
                          <i class="fa fa-file-pdf-o"></i>
                        </span>
                        Quotation 1 for Sports Field
                      </a>
                    </td>
                    <td class="file-size">250kb</td>
                    <td class="date date-right">02.04.2015</td>
                    <td class="action">
                      <a class="btn btn-danger">Remove</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="name link">
                      <a href="">
                        <span class="initials icon-doc">
                          <i class="fa fa-file-text-o"></i>
                        </span>
                        Quotation 2 for Sports Field
                      </a>
                    </td>
                    <td class="file-size">503kb</td>
                    <td class="date date-right">02.04.2015</td>
                    <td class="action">
                      <a class="btn btn-danger">Remove</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="name link">
                      <a href="">
                        <span class="initials icon-doc">
                          <i class="fa fa-file-picture-o"></i>
                        </span>
                        Development Timeline
                      </a>
                    </td>
                    <td class="file-size">100kb</td>
                    <td class="date date-right">02.04.2015</td>
                    <td class="action">
                      <a class="btn btn-danger">Remove</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="name link">
                      <a href="">
                        <span class="initials icon-doc">
                          <i class="fa fa-file-excel-o"></i>
                        </span>
                        Board meeting notes
                      </a>
                    </td>
                    <td class="file-size">100kb</td>
                    <td class="date date-right">02.04.2015</td>
                    <td class="action">
                      <a class="btn btn-danger">Remove</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
