<!DOCTYPE html>
<html>

  <head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grants</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/pebble-demo.css">
	<link rel="stylesheet" href="/arro-demo/css/pebble-demo.css">

</head>


  <body class="page-context-grants">
  		<div id="container" class="effect mainnav-lg">

    <header id="navbar">
  <div id="navbar-container">
    <div class="navbar-header">
      <a href="index.html" class="navbar-brand">
      </a>
    </div>
    <div class="navbar-content clearfix">
      <div class="col-lg-12">
        <div class="navbar-left menu-button">
          <a href="" class="mainnav-toggle">
            <i class="fa fa-navicon fa-lg"></i>
          </a>
        </div>



        <!--
        <div class="navbar-title">
          <div class="title">Grants<span>
            - Find a Grant to help with your next school project</span></div>

        </div>-->
        <ul class="navbar-right list-unstyled list-inline pull-right">
          <li>
            <span class="label label-danger">BETA</span>
          </li>
          <li>
            |
          </li>

          <!--<li class="trial-date">
            <strong>10 Days Remain on Trial</strong>
          </li>
          <li>
            <a data-toggle="modal" data-target="#myModalTrial"
              class="btn btn-add">
              Upgrade
            </a>
          </li>-->
          <!--<li>
            <div class="menu-container">
              <a id="btn-filters-test" class="btn-menu" onclick="$('#filters-test').toggleClass('hide'), $('#btn-filters-test').toggleClass('active')">
                <i class="fa fa-tasks"></i> <span class="label label-primary">5</span>
              </a>

              <div id="filters-test" class="menu-toggle hide">
                <div class="panel-body">

                  <ul class="list-unstyled list-notification">
                    <li>
                      <p>5 Tasks Remain</p>
                    </li>
                    <li>
                      <a href="">Grant Application
                        <span>Due: 02.02.2015</span>
                      </a>
                    </li>
                    <li>
                      <a href="">Grant Application
                        <span>Due: 02.02.2015</span>
                      </a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </li>-->

          <li class="user_name">
            Funding School
          </li>
      </ul>

      </div>
    </div>
  </div>
</header>


    <nav id="mainnav-container">
  <div id="mainnav">
    <!--Menu-->
    <div id="mainnav-menu-wrap">
      <div class="nano">
        <!--<div class="date">
          01<span class="block">Sep</span>
        </div>-->
        <div class="nano-content">
          <ul id="mainnav-menu" class="list-group">
            <li class=" ">
              <a href="/dashboard/">
                <i class="glyphicon glyphicon-dashboard"></i>
                <span class="menu-title">
                  <strong>Dashboard</strong>
                </span>
              </a>
            </li>
            <li class="list-divider"></li>
            <li class="list-header">Activities</li>
            <li class="nav-clubs  ">
              <a href="#">
                <i class="glyphicon glyphicon-flag"></i>
                <span class="menu-title">
                  Clubs
                </span>
                <i class="arrow"></i>
              </a>
              <ul class="collapse">
                <li><a href="">

                  Create Club</a></li>
                  <li class="list-divider"></li>
                <li><a href="/clubs/">Manage</a>
              </ul>
            </li>
            <li class="nav-donations  "><!-- active-page  -->
              <a>
                <i class="glyphicon glyphicon-gift"></i>
                <span class="menu-title">
                  Donations
                </span>
                <i class="arrow"></i>
              </a>
              <ul class="collapse">
                <li class="">
                  <a href="/donations/">

                    Record Donation
                  </a>
                </li>
                <li class="list-divider"></li>
                <li><a href="/donations/claim/">Create Claim</a></li>
                <li><a href="/donations/history/">View Pending / Archived</a></li>
              </ul>
            </li>

            <li class="nav-events  ">
              <a href="#">
                <i class="glyphicon glyphicon-calendar"></i>
                <span class="menu-title">
                  Events
                </span>
                <i class="arrow"></i>
              </a>
              <ul class="collapse">
                <li>
                  <a href="event-new.html">

                    Create Event
                  </a>
                </li>
                <li class="list-divider"></li>
                <li><a href="/events/">Manage</a>
              </ul>
            </li>
            <li class="nav-grants active-page">
              <a href="/grants/">
                <i class="glyphicon glyphicon-briefcase"></i>
                <span class="menu-title">
                  Grants
                </span>
                <i class="arrow"></i>
              </a>
            </li>
            <li class="list-divider"></li>
            <li class="list-header">System</li>
            <li class="nav-projects ">
              <a href="#">
                <i class="glyphicon glyphicon-th"></i>
                <span class="menu-title">
                  Projects
                </span>
                <i class="arrow"></i>
              </a>
              <ul class="collapse">
                <li><a href="/projects/new/">

                  Create Project</a></li>
                  <li class="list-divider"></li>
                <li><a href="/projects/">Manage</a></li>
              </ul>
            </li>
            <li class="nav-reports">
              <a href="report-dashboard.html">
                <i class="glyphicon glyphicon-tasks"></i>
                <span class="menu-title">
                  Reports
                </span>
                <i class="arrow"></i>
              </a>
            </li>
            <li class="nav-finance ">
              <a href="#">
                <i class="glyphicon glyphicon-sort"></i>
                <span class="menu-title">
                  Transactions
                </span>
                <i class="arrow"></i>
              </a>
              <ul class="collapse">
                <li class="">
                  <a href="finance-new.html">

                    Record Transaction
                  </a>
                </li>
                <li class="list-divider"></li>
                <li>
                  <a href="/transactions/">View Transactions</a>
                </li>
              </ul>
            </li>
            <li class="nav-stakeholder ">
              <a href="#">
                <i class="fa fa-users"></i>
                <span class="menu-title">
                  Stakeholders
                </span>
                <i class="arrow"></i>
              </a>
              <ul class="collapse">
                <li>
                  <a herf="#" data-toggle="modal" data-target="#modal-add-name">
                    Create</a>
                </li>
                <li class="list-divider"></li>
                <li><a href="/stakeholder/">Manage Stakeholders</a></li>
              </ul>
            </li>
            <li class="nav-admin">
              <a href="#">
                <i class="glyphicon glyphicon-wrench"></i>
                <span class="menu-title">
                  Admin
                </span>
                <i class="arrow"></i>
              </a>
              <ul class="collapse">
                <li>
                  <a herf="#" data-toggle="modal" data-target="#modal-add-name">

                    Create</a>
                </li>
                <li class="list-divider"></li>
                <li>
                  <a href="/admin/accounts/">Manage Accounts</a>
                </li>
                <li>
                  <a href="/admin/bank/">Manage Bank Accounts</a>
                </li>
              </ul>
            </li>
            <li class="list-divider"></li>
            <li class="nav-stakeholder ">
              <a href="/support-admin/">
                <i class="glyphicon glyphicon-screenshot"></i>
                <span class="menu-title">
                  Support
                </span>
              </a>
            </li>
            <li class="">
              <a href="">
                <i class="glyphicon glyphicon-off"></i>
                <span class="menu-title">
                  Logout
                </span>
              </a>
            </li>
          </ul>


        </div>
      </div>
    </div>
    <!--End menu-->

  </div>
</nav>
<!--END MAIN NAVIGATION-->


      <div id="content-container">
          <div id="page-content">

          <!--<div class="row">
  <div class="col-lg-12 col-md-12 page-title">
    <h1 class="page-header">Grants
    </h1>
  </div>
</div>
-->



<div class="row">
  <div class="col-lg-10 col-lg-offset-1">
    <div class="panel panel-table">
      <div class="panel-title">Grants</div>
      <div class="panel-subnav">
        <div class="">
          <div class="col-lg-4 pull-left">
            <div class="search">
              <input type="text" class="form-control" placeholder="Search">
              <i class="glyphicon glyphicon-search"></i>
            </div>
          </div>



          <div class="col-lg-8 ">
            <ul class="list-unstyled list-inline pull-right">
              <li>
                <a class="btn btn-default">Inspire Me</a>
              </li>
              <li>
                <a class="btn btn-default" onclick="$('#filter').toggleClass('hide')">
                  Filter
                </a>
              </li>
              <li>
                <a class="btn btn-default">
                  Favourite
                </a>
              </li>


              <li>
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">My Projects <i class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">New Library</a></li>
                        <li><a href="#">Tennis Pitch</a></li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Sort <i class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Rating</a></li>
                        <li><a href="#">Duration</a></li>
                        <li><a href="#">Deadline</a></li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="filter-menu hide" id="filter">
        <div class="row">
          <div class="col-lg-3">
            <div class="form-group">
              <label class="control-label" for="">School Type</label>
              <select class="selectpicker form-control" data-style="btn btn-default block">
                <option>All School Types</option>
                <option>Primary</option>
                <option>Secondary</option>
                <option>Academy</option>
                <option>Early Years</option>
                <option>Further Education </option>
                <option>Special School</option>
              </select>
            </div>
            <div class="form-group">
              <label class="control-label" for="">Location</label>
              <select class="selectpicker form-control" data-style="btn btn-default block">
                <option>All Locations</option>
                <option>East Anglia</option>
                <option>East Midlands</option>
                <option>London</option>
                <option>North East England</option>
                <option>North West England</option>
                <option>Northern Ireland</option>
                <option>Scotland</option>
                <option>South East England</option>
                <option>South West England</option>
                <option>Wales</option>
                <option>West Midlands</option>
                <option>Yorkshire &amp; the Humber</option>
              </select>
            </div>
          </div>
          <div class="col-lg-3">
           <ul class="list-unstyled">
              <div class="label-title">Grant Type</div>
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">All Grant Types</label>
                </div>
              </li>
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">Award</label>
                </div>
              </li>
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">Cash</label>
                </div>
              </li>
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">Competition</label>
                </div>
              </li>
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">Discount</label>
                </div>
              </li>
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">Freebies</label>
                </div>
              </li>
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">Fundraising</label>
                </div>
              </li>
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">In Kind Support</label>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <div class="form-group">
              <label class="control-label" for="">Subject</label>
              <select class="selectpicker form-control" data-style="btn btn-default block">
                <option>All Subjects</option>
                <option>Art and Design</option>
                <option>Business Studies</option>
                <option>Citizenship</option>
                <option>Design and Technology</option>
                <option>English Language and Literacy</option>
                <option>Geography</option>
                <option>History</option>
                <option>ICT</option>
                <option>Languages</option>
                <option>Mathematics</option>
                <option>Physical Education</option>
                <option>Religious Education</option>
                <option>Science</option>
              </select>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="pull-left">
                <a class="btn btn-default" onclick="$('#filter').addClass('hide')">Hide</a>
              </div>
              <div class="pull-right">
                <a href="" class="btn btn-default">Clear</a>
                <a href="" class="btn btn-primary">Search</a>
              </div>
            </div>
          </div>
        </div>
          <div class="panel-body">
            <div class="search-results">
              <!--<div class="results pull-left">
                <strong>Results for:</strong> <span>New Resources</span>
              </div>-->
              <div class="grants-total pull-right">
                280 Grants Available
              </div>
            </div>
          <table class="table table-hover table-vam">
            <thead>
              <tr>
                <th></th>
                <th>Grant Title</th>
                <th class="value">Value</th>
                <th class="rating">Rating</th>
                <th class="">Duration</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="check-star" id="star">
                  <a onclick="$('#star').toggleClass('checked')">
                    <i class="fa fa-star"></i>
                  </a>
                </td>
                <td class="title-lg link">
                  <a data-toggle="modal" data-target="#myModalGrants">
                    <span class="grant-icon">
                      <img src="/img/grants-icons/icon-awards.png">
                    </span>
                    Grants for Guitars
                  </a>
                </td>
                <td class="value">
                  &pound;1,000
                </td>
                <td class="rating rating-easy">
                  Easy
                </td>
                <td class="">
                  2 days
                </td>
                <td class="action">
                  <a class="btn btn-primary" data-toggle="modal" data-target="#myModalGrants">
                    View
                  </a>
                </td>
              </tr>
              <tr>
                <td class="check-star checked" id="star2">
                  <a onclick="$('#star2').toggleClass('checked')">
                    <i class="fa fa-star"></i>
                  </a>
                </td>
                <td class="title-lg link">
                  <a href="">
                    <span class="grant-icon">
                      <img src="/img/grants-icons/icon-cash.png">
                    </span>
                    Sport England: Protecting Playing Fields
                  </a>
                </td>
                <td class="value">
                  &pound;5,000
                </td>
                <td class="rating rating-hard">
                  Hard
                </td>
                <td class="">
                  2 weeks
                </td>
                <td class="action">
                  <a class="btn btn-primary">
                    View
                  </a>
                </td>
              </tr>
              <tr>
                <td class="check-star" id="star">
                  <a>
                    <i class="fa fa-star"></i>
                  </a>
                </td>
                <td class="title-lg link">
                  <a href="">
                    <span class="grant-icon">
                      <img src="/img/grants-icons/icon-certificate.png">
                    </span>
                    Grants for Sport Science
                  </a>
                </td>
                <td class="value">
                  &pound;1,000
                </td>
                <td class="rating rating-medium">
                  medium
                </td>
                <td class="">
                  2 days
                </td>
                <td class="action">
                  <a class="btn btn-primary">
                    View
                  </a>
                </td>
              </tr>
              <tr>
                <td class="check-star" id="star">
                  <a>
                    <i class="fa fa-star"></i>
                  </a>
                </td>
                <td class="title-lg link">
                  <a href="">
                    <span class="grant-icon">
                      <img src="/img/grants-icons/icon-discount.png">
                    </span>
                    Access Broadband Cymru
                  </a>
                </td>
                <td class="value">
                  details
                </td>
                <td class="rating rating-medium">
                  medium
                </td>
                <td class="">
                  2 days
                </td>
                <td class="action">
                  <a class="btn btn-primary">
                    View
                  </a>
                </td>
              </tr>
              <tr>
                <td class="check-star" id="star">
                  <a>
                    <i class="fa fa-star"></i>
                  </a>
                </td>
                <td class="title-lg link">
                  <a href="">
                    <span class="grant-icon">
                      <img src="/img/grants-icons/icon-free.png">
                    </span>
                  Alchol Education Trust: Free resources
                  </a>
                </td>
                <td class="value">
                  details
                </td>
                <td class="rating rating-easy">
                  Easy
                </td>
                <td class="">
                  2 days
                </td>
                <td class="action">
                  <a class="btn btn-primary">
                    View
                  </a>
                </td>
              </tr>
              <tr>
                <td class="check-star" id="star">
                  <a>
                    <i class="fa fa-star"></i>
                  </a>
                </td>
                <td class="title-lg link">
                  <a href="">
                    <span class="grant-icon">
                      <img src="/img/grants-icons/icon-support.png">
                    </span>
                    ASH Scotland: Free tobacco awareness raising session
                  </a>
                </td>
                <td class="value">
                  details
                </td>
                <td class="rating rating-easy">
                  Easy
                </td>
                <td class="">
                  2 days
                </td>
                <td class="action">
                  <a class="btn btn-primary">
                    View
                  </a>
                </td>
              </tr>
              <tr>
                <td class="check-star" id="star">
                  <a>
                    <i class="fa fa-star"></i>
                  </a>
                </td>
                <td class="title-lg link">
                  <a href="">
                    <span class="grant-icon">
                      <img src="/img/grants-icons/icon-bucket.png">
                    </span>
                    Arla: Community Challenge
                  </a>
                </td>
                <td class="value">
                  details
                </td>
                <td class="rating rating-easy">
                  Easy
                </td>
                <td class="">
                  2 days
                </td>
                <td class="action">
                  <a class="btn btn-primary">
                    View
                  </a>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="loader">Loading...</div>
</div>


<div class="modal fade" id="myModalGrants" tabindex="-1" role="dialog" aria-labelledby="myModalLabelGrants">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header modal-header-clear">

        <a id="star-modal" onclick="$('#star-modal').toggleClass('checked')" class="btn-star">
          <i class="fa fa-star"></i>
        </a>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body modal-body-clear">


        <div class="body-title">
          <img src="/img/grants-icons/icon-awards.png">
          <div class="title">Grants for Guitars</div>
        </div>


          <ul class="row list-unstyled list-inline list-facts-three">
            <li class="col-lg-4 col-md-4 col-sm-4">
              &pound;1,000
              <small>Award</small>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-4 rating rating-easy">
              Easy
              <small>2 days</small>
            </li>
            <li class="col-lg-4 col-md-4 col-sm-4">
              01.01.2015
              <small>Deadline</small>
            </li>
          </ul>

        <hr>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in.
            </p>
            <div class="actions-row">
                <a  id="btn-more-grant" onclick="$('#more-grant').removeClass('hide'), $('#btn-more-grant').addClass('hide')">
                - read more -
              </a>
            </div>
            <div class="hide" id="more-grant">
              <hr>
              <div class="section-title">What is it?</div>

              <p>One of Britain's biggest music retailers is offering grants of up to £5,000 for schools who need new guitars in order to offer lessons to their disadvantaged pupils</p>

              <div class="section-title">Who is Eligible?</div>

              <p>All schools throughout the UK and Northern Ireland</p>

              <div class="section-title">What Will I Get?</div>

              <p>Up to £5,000 to spend on new classical, acoustic and electric guitars</p>

              <div class="section-title">What Next?</div>

              <p>Go to the website to download an application pack</p>
              <div class="actions-row">
                  <a  id="btn-less-grant" onclick="$('#more-grant').addClass('hide'), $('#btn-more-grant').removeClass('hide')">
                  - read less -
                </a>
              </div>
            </div>

          </div>
        </div>


<!--
        <div class="actions-row">

          <a href="" class="btn btn-primary">
            Assign to Project
          </a>
        </div>-->

      </div>
    <div class="modal-footer">
      <div class="panel-footer">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <a class="btn btn-default btn-block" data-dismiss="modal" aria-label="Close">
              Close
            </a>
          </div>
          <div class="col-lg-6 col-md-6">
            <a class="btn btn-success btn-block">
              Save
            </a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>



        </div>
      </div>


      <div class="modal fade" id="myModalTrial" tabindex="-1" role="dialog" aria-labelledby="myModalLabelTrial">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">
          Upgrade
        </h4>
      </div>
      <div class="modal-body">
        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. </p>
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
        </p>
        <div class="actions-row">
          <a href="" class="btn btn-add">
            Upgrade Account
          </a>
        </div>
      </div>
    </div>
  </div>
</div>


  
<footer class="">


</footer>

<button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>

<!--JAVASCRIPT-->
<!--=================================================-->
<!-- Place JavaScript at bottom of page for quicker loading -->
<script src="/arro-demo/js/jquery-1.10.2.min.js"></script>
<script src="/arro-demo/js/bootstrap.js"></script>
<script src="/arro-demo/js/jasny-bootstrap.js"></script>
<script src="/arro-demo/js/custom.js"></script>
<script src="/arro-demo/js/bootstrap-select-min.js"></script>

<script src="/arro-demo/js/bootstrap-tagsinput.js"></script>
<script src="/arro-demo/js/chart.min.js"></script>
<script>
window.onload = function(){
  var ctx4 = document.getElementById("chart-area").getContext("2d");

  window.myDoughnut = new Chart(ctx4).Doughnut(doughnutData, {
    responsive : true
  });
}


var doughnutData = [
  {
    value: 300.00,
    color:"#ec87c0",
    highlight: "#ec87c0",
    label: "CLUBS"
  },
  {
    value: 100.00,
    color:"#48cfad",
    highlight: "#48cfad",
    label: "EVENTS"
  },
  {
    value: 1000.00,
    color:"#f6bb42",
    highlight: "#f6bb42",
    label: "GRANTS"
  },
  {
    value: 90.00,
    color: "#fff",
    highlight: "#fff",
    label: "TO TARGET"
  }
];
</script>

<script type="text/javascript">
    $('[data-toggle="popover"]').popover();
    $('[data-toggle="tooltip"]').tooltip({
        trigger: 'hover'
    });
</script>

      </div>

    </body>

</html>
