---
layout: default-grants
title: Grants
permalink: /grants/
heading: Grants
tagline: Find a Grant to help with your next school project
---

<!--<div class="row">
  <div class="col-lg-12 col-md-12 page-title">
    <h1 class="page-header">Grants
    </h1>
  </div>
</div>
-->
<!--
<a data-toggle="modal" data-target="#myModalDone">Done</a>-->


<div class="jumbotron hide">
<div class="row">
  <div class="col-lg-7 col-md-6 ">


  </div>
  <div class="col-lg-5 col-md-6 ">
    <div class="panel">
        <div class="panel-title">Getting started
      </div>
      <div class="panel-body">
        <h3>Grants</h3>
        <p>Here you'll find 100's of grants available to your organisation. Arro makes it easy to browser and apply, we have even rated each grant so you know how easy they may be to obtain. Start funding today, lets get browsing!</p>
        <br>
        <div class="staff-comment">
          Daniel Wakenshaw
          <small class="block">Pebble Support Team</small>
        </div>
      </div>
      <div class="panel-footer">

      </div>
    </div>

  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="pull-right">
      <a class="btn btn-info">Got it</a>
    </div>
  </div>
</div>
</div>

<!--- content-->
<div class="row">
  <div class="col-lg-12 col-md-12">
    <div class="panel panel-context-grants">
      <div class="panel-title">Grants</div>
      <!--  <div class="panel-subnav">
          <div class="">



            <ul class="list-unstyled list-inline list-dividers">
              <li>
                <label class="control-label">Starred</label>
                <a id="btn-star" class="btn btn-star" onclick=$('#btn-star').toggleClass('active')>
                  <i class="fa fa-star"></i> Starred
                </a>
              </li>
              <li>
                <div class="">
                  <div class="form-group">
                    <label class="control-label" for="">Filter by Subject</label>
                    <select class="selectpicker form-control" data-style="btn btn-default block">
                      <option>All Subjects</option>
                      <option>Art and Design</option>
                      <option>Business Studies</option>
                      <option>Citizenship</option>
                      <option>Design and Technology</option>
                      <option>English Language and Literacy</option>
                      <option>Geography</option>
                      <option>History</option>
                      <option>ICT</option>
                      <option>Languages</option>
                      <option>Mathematics</option>
                      <option>Physical Education</option>
                      <option>Religious Education</option>
                      <option>Science</option>
                    </select>
                  </div>
                </div>
              </li>
              <li>
                <label class="control-label">Grant Type</label>
                <div class="btn-group btn-group-grants" data-toggle="buttons">
                  <label class="btn btn-default">
                    <input type="checkbox" autocomplete="off"> All
                  </label>
                  <label class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Award">
                    <input type="checkbox" autocomplete="off"><img src="/img/grants-icons/icon-awards.png"> <span>Award</span>
                  </label>
                  <label class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Cash">
                    <input type="checkbox" autocomplete="off"><img src="/img/grants-icons/icon-cash.png"><span>Cash</span>
                  </label>
                  <label class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Competition">
                    <input type="checkbox" autocomplete="off"><img src="/img/grants-icons/icon-certificate.png"><span>Competition</span>
                  </label>
                  <label class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Discount">
                    <input type="checkbox" autocomplete="off"><img src="/img/grants-icons/icon-discount.png"><span>Discount</span>
                  </label>
                  <label class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Freebie">
                    <input type="checkbox" autocomplete="off"><img src="/img/grants-icons/icon-free.png"><span>Freebie</span>
                  </label>
                  <label class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Fundraising">
                    <input type="checkbox" autocomplete="off"><img src="/img/grants-icons/icon-bucket.png"><span>Fundraising</span>
                  </label>
                  <label class="btn btn-default" data-toggle="tooltip" data-placement="top" title="In Kind Support">
                    <input type="checkbox" autocomplete="off"><img src="/img/grants-icons/icon-support.png"><span>In Kind Support</span>
                  </label>
                </div>
              </li>
              <li>
                <label class="control-label">Detail Required</label>
                <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-default">
                    <input type="checkbox" autocomplete="off"> Basic
                  </label>
                  <label class="btn btn-default">
                    <input type="checkbox" autocomplete="off"> Moderate
                  </label>
                  <label class="btn btn-default">
                    <input type="checkbox" autocomplete="off"> Complex
                  </label>
                </div>
              </li>
              <li>
                <label class="control-label">To Complete</label>
                <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-default">
                    <input type="checkbox" autocomplete="off"> Hours
                  </label>
                  <label class="btn btn-default">
                    <input type="checkbox" autocomplete="off"> Days
                  </label>
                  <label class="btn btn-default">
                    <input type="checkbox" autocomplete="off"> Weeks
                  </label>
                </div>
              </li>
              <li>
                <label class="control-label">Grant Status</label>
                <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-default">
                    <input type="checkbox" autocomplete="off"> New
                  </label>
                  <label class="btn btn-default">
                    <input type="checkbox" autocomplete="off"> Updated
                  </label>
                  <label class="btn btn-default">
                    <input type="checkbox" autocomplete="off"> Expiring
                  </label>
                </div>
              </li>
              <li>
                <label class="control-label"></label>
                <a class="btn btn-default">More</a>
              </li>
            </ul>

          </div>
        </div>
        <div class="m-b-lg">
          xx
        </div>

 current search -->
      <div class="panel-subnav">
        <div class="">
          <div class="col-lg-6 col-md-6 col-sm-6 pull-left">
            <div class="search">
              <input type="text" class="form-control" placeholder="Search by Grant Title">
              <i class="glyphicon glyphicon-search"></i>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <ul class="list-unstyled list-inline pull-right">
              <li>
                <a class="btn btn-default">
                  <i class="fa fa-star  text-favourite"></i> Starred
                </a>
              </li>
              <li>
                <a class="btn btn-default" onclick="$('#filter').toggleClass('hide')">
                  Advanced Search
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="filter-menu hide" id="filter">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="form-group">
              <label class="control-label" for="">Filter by School Type</label>
              <select class="selectpicker form-control" data-style="btn btn-default block">
                <option>All School Types</option>
                <option>Primary</option>
                <option>Secondary</option>
                <option>Academy</option>
                <option>Early Years</option>
                <option>Further Education </option>
                <option>Special School</option>
              </select>
            </div>
            <div class="form-group">
              <label class="control-label" for="">Filter by Subject</label>
              <select class="selectpicker form-control" data-style="btn btn-default block">
                <option>All Subjects</option>
                <option>Art and Design</option>
                <option>Business Studies</option>
                <option>Citizenship</option>
                <option>Design and Technology</option>
                <option>English Language and Literacy</option>
                <option>Geography</option>
                <option>History</option>
                <option>ICT</option>
                <option>Languages</option>
                <option>Mathematics</option>
                <option>Physical Education</option>
                <option>Religious Education</option>
                <option>Science</option>
              </select>
            </div>
            <div class="form-group">
              <label class="control-label" for="">Filter by Location</label>
              <select class="selectpicker form-control" data-style="btn btn-default block">
                <option>All Locations</option>
                <option>East Anglia</option>
                <option>East Midlands</option>
                <option>London</option>
                <option>North East England</option>
                <option>North West England</option>
                <option>Northern Ireland</option>
                <option>Scotland</option>
                <option>South East England</option>
                <option>South West England</option>
                <option>Wales</option>
                <option>West Midlands</option>
                <option>Yorkshire &amp; the Humber</option>
              </select>
            </div>

            <!--
              <div class="form-group">
                <label class="control-label" for="">Filter by Project</label>
                <select class="selectpicker form-control" data-style="btn btn-default block">
                  <option>New Library Resources</option>
                  <option>Tennis Pitch</option>
                </select>
              </div>
            -->
          </div>
          <div class="col-lg-8 col-md-8">
            <div class="label-title">Filter by Grant Type</div>
           <ul class="list-unstyled row">


             <div class="col-lg-6">
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">All Grant Types

                  </label>
                </div>
              </li>
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">Award</label>
                  <span class="icon-xs">
                    <img src="/img/grants-icons/icon-awards.png">
                  </span>
                </div>
              </li>
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">Cash</label>
                  <span class="icon-xs">
                    <img src="/img/grants-icons/icon-cash.png">
                  </span>
                </div>
              </li>
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">Competition</label>
                  <span class="icon-xs">
                    <img src="/img/grants-icons/icon-certificate.png">
                  </span>
                </div>
              </li>
            </div>
            <div class="col-lg-6">
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">Discount</label>
                  <span class="icon-xs">
                    <img src="/img/grants-icons/icon-discount.png">
                  </span>
                </div>
              </li>

              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">Freebies</label>
                  <span class="icon-xs">
                    <img src="/img/grants-icons/icon-free.png">
                  </span>
                </div>
              </li>
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">Fundraising</label>
                  <span class="icon-xs">
                    <img src="/img/grants-icons/icon-bucket.png">
                  </span>
                </div>
              </li>
              <li class="form-group">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" value="option1" type="checkbox">
                  <label for="checkbox2">In Kind Support</label>
                  <span class="icon-xs">
                    <img src="/img/grants-icons/icon-support.png">
                  </span>
                </div>
              </li>
              </div>
            </ul>

          </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <!--<div class="pull-left">
                <a class="btn btn-default" onclick="$('#filter').addClass('hide')">Hide</a>
              </div>-->
              <div class="pull-right">
                <a class="btn btn-default">Clear Form</a>
                <a class="btn btn-primary">
                  Search</a>
              </div>
            </div>
          </div>
        </div>
          <div class="panel-body">
            <!--<div class="search-results">
              <div class="results pull-left">
                <strong>Results for:</strong> <span>New Resources</span>
              </div>
              <div class="grants-total pull-right">
                280 Grants Available
              </div>
            </div>-->

            <!--<table class="table table-vam">
              <thead>
                <tr>
                  <th></th>
                  <th class="title">Grant Title</th>
                  <th class="value">Award</th>
                  <th class="rating">Detail Required <a class="filter"></a></th>
                  <th class="duration">Time to the deadline  <a class="filter"></a></th>
                  <th class="date date-right">Deadline  <a class="filter"></a></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="check-star" id="star">
                    <a onclick="$('#star').toggleClass('checked')">
                      <i class="fa fa-star-o"></i>
                    </a>
                  </td>
                  <td class="title link">
                    <a data-toggle="modal" data-target="#myModalGrants">
                      <span class="grant-icon">
                        <img src="/img/grants-icons/icon-awards.png">
                      </span>
                        Grants for Guitars
                    </a>
                  </td>

                  <td class="value">
                    &pound;1,000
                  </td>
                  <td class="rating rating-easy">
                    Basic
                  </td>
                  <td class="duration">
                    Days
                  </td>
                  <td class="date date-right">
                    None
                  </td>
                  <td class="action"><a class="btn btn-default">button</a></td>
                </tr>
                <tr class="details-row">
                  <td></td>
                  <td>
                    <p>One of Britain's biggest music retailers is offering grants of up to Â£150,000 for schools who need new guitars in order to offer lessons to their disadvantaged pupils</p>
</td>
                  <td colspan=""></td>
                </tr>
              </tbody>
            </table>-->
            <div class="table-responsive">
          <table class="table table-hover table-vam">
            <thead>
                <tr>
                  <th></th>
                  <th class="title">Grant Title</th>
                  <th class="value">Award</th>
                  <th class="rating">Detail <span class="hidden-sm"> Required</span><a class="filter"></a></th>
                  <th class="duration"><span class="hidden-sm">To </span>complete <a class="filter"></a></th>
                  <th class="date date-right">Deadline  <a class="filter"></a></th>
                  <!--<th class="action">
                    Actions
                  </th>-->
                </tr>
              </thead>
            <tbody>
              <tr>
                <td class="check-star checked">
                  <a>
                    <i class="fa fa-star"></i>
                  </a>
                </td>

                <td class="title link">
                  <a data-toggle="modal" data-target="#myModalGrants">
                    <span class="grant-icon">
                      <img src="/img/grants-icons/icon-awards.png">
                    </span>
                    Grants for Guitars
                  </a>
                </td>
                <td class="value">
                  &pound;1,000
                </td>
                <td class="rating rating-easy">
                  Basic
                </td>
                <td class="duration">
                  Days
                </td>
                <td class="date date-right">
                    None
                  </td>
                <!--<td class="action">
                  <a class="btn btn-primary" data-toggle="modal" data-target="#myModalGrants">
                    View
                  </a>
                </td>-->
              </tr>
              <tr>
                <td class="check-star">
                  <a>
                    <i class="fa fa-star-o"></i>
                  </a>
                </td>
                <td class="title link">
                  <a data-toggle="modal" data-target="#myModalGrants-lg">
                    <span class="grant-icon">
                      <img src="/img/grants-icons/icon-cash.png">
                    </span>
                    Sport England Inspired Facilities
                  </a>
                </td>
                <td class="value">
                  &pound;150,000
                </td>
                <td class="rating rating-hard">
                  Complex
                </td>
                <td class="duration">
                  Weeks
                </td>
                <td class="date date-right">
                    04/02/2016
                  </td>
                <!--<td class="action">
                  <a class="btn btn-primary">
                    View
                  </a>
                </td>-->
              </tr>
              <tr>
                <td class="check-star" id="star">
                  <a>
                    <i class="fa fa-star-o"></i>
                  </a>
                </td>
                <td class="title link">
                  <a href="">
                    <span class="grant-icon">
                      <img src="/img/grants-icons/icon-certificate.png">
                    </span>
                    Grants for Sport Science
                  </a>
                </td>
                <td class="value">
                  &pound;1,000
                </td>
                <td class="rating rating-medium">
                  Moderate
                </td>
                <td class="duration">
                  Days
                </td>
                <td class="date date-right">
                    05/02/2016
                  </td>
                <!--<td class="action">
                  <a class="btn btn-primary">
                    View
                  </a>
                </td>-->
              </tr>
              <tr>
                <td class="check-star" id="star">
                  <a>
                    <i class="fa fa-star-o"></i>
                  </a>
                </td>
                <td class="title link">
                  <a href="">
                    <span class="grant-icon">
                      <img src="/img/grants-icons/icon-discount.png">
                    </span>
                    Access Broadband Cymru
                  </a>
                </td>
                <td class="value">
                  <div data-toggle="tooltip" data-placement="top" title="This grant will give you access to a new setup etc for broadband">details
                  </div>
                </td>
                <td class="rating rating-medium">
                  Moderate
                </td>
                <td class="duration">
                  Days
                </td>
                <td class="date date-right">
                    04/04/2016
                  </td>
                <!--<td class="action">
                  <a class="btn btn-primary">
                    View
                  </a>
                </td>-->
              </tr>
              <tr>
                <td class="check-star" id="star">
                  <a>
                    <i class="fa fa-star-o"></i>
                  </a>
                </td>
                <td class="title link">
                  <a href="">
                    <span class="grant-icon">
                      <img src="/img/grants-icons/icon-free.png">
                    </span>
                  Alchol Education Trust: Free resources
                  </a>
                </td>
                <td class="value">
                  details
                </td>
                <td class="rating rating-easy">
                  Basic
                </td>
                <td class="duration">
                  Days
                </td>
                <td class="date date-right">
                    06/04/2016
                  </td>
                <!--<td class="action">
                  <a class="btn btn-primary">
                    View
                  </a>
                </td>-->
              </tr>
              <tr>
                <td class="check-star" id="star">
                  <a>
                    <i class="fa fa-star-o"></i>
                  </a>
                </td>
                <td class="title link">
                  <a href="">
                    <span class="grant-icon">
                      <img src="/img/grants-icons/icon-support.png">
                    </span>
                    ASH Scotland: Free tobacco awareness raising session
                  </a>
                </td>
                <td class="value">
                  details
                </td>
                <td class="rating rating-easy">
                  Basic
                </td>
                <td class="duration">
                  Days
                </td>
                <td class="date date-right">
                  10/04/2016
                </td>
                <!--<td class="action">
                  <a class="btn btn-primary">
                    View
                  </a>
                </td>-->
              </tr>
              <tr>
                <td class="check-star" id="star">
                  <a>
                    <i class="fa fa-star-o"></i>
                  </a>
                </td>
                <td class="title link">
                  <a href="">
                    <span class="grant-icon">
                      <img src="/img/grants-icons/icon-bucket.png">
                    </span>
                    Arla: Community Challenge
                  </a>
                </td>
                <td class="value">
                  details
                </td>
                <td class="rating rating-easy">
                  Basic
                </td>
                <td class="duration">
                  Days
                </td>
                <td class="date date-right">
                  26/05/2016
                </td>
                <!--<td class="action">
                  <a class="btn btn-primary">
                    View
                  </a>
                </td>-->
              </tr>

            </tbody>
          </table>
        </div>
        </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="loader">Loading...</div>
</div>
